.home{

    height: 400px;
    width: 300px;
    margin: auto;
    margin-top: 10%;
    display: flex;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.form-container{
    width: 100%;
    padding: 70px;
    padding-top: 50px;
    background-color:whitesmoke;

}

#Author{
  display: block;
  margin-bottom: 20%;
  height: 20px;
  width: 150px;
  border-radius: 5px;
}
#Year{
    display: block;
    margin-bottom: 20%;
    height: 20px;
    width: 150px;
    border-radius: 5px;
  }
  #Domain{
    display: block;
    margin-bottom: 20%;
    height: 20px;
    width: 150px;
    border-radius: 5px;
  }
  
  #button{
     display: flexbox;
  }

#search-button{
    border-radius: 5px;
    background-color:rgb(0, 140, 255) ;
   float:right;
   border: none;
   height: 40px;
   width: 70px;
    
    margin-top: 10%;
  

}
#search-button:hover{
     background-color: aqua;
}

