<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <link rel="stylesheet" href="./home.css" />
  <script src="home.js"></script>

  <body>
    <style>
      body {
        background-image: url('https://images.rawpixel.com/image_500/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdXB3azU4Nzg2Nzk5LXdpa2ltZWRpYS1pbWFnZS1qb2I1NzItMS5qcGc.jpg?s=wcaIDcPYU3CJk8owzbZyfRkKlgD_UK3DCfWUXwSnykU');
      }
    </style>

    <form  onsubmit="return valid() ">
      <div class="home">
        <div class="form-container">
          <input
            type="text"
            id="Author"
            name=""
            placeholder="Search by author"
            value=""
          />
          <input
            type="text"
            id="Year"
            name=""
            placeholder="Search by year"
            value=""
          />
          <input
            type="text"
            id="Domain"
            name=""
            placeholder="Search by domain"
            value=""
          />
          <div id="button">
            <button type="submit" id="search-button" name="button">Search</button>
          </div>
        </div>
      </div>
    <form/>

        
      
  </body>
</html>
